<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAgUAQDABABAAABEBAAQgAAiBABgIIBAAAAgUICA=</HashCode>
      <FileName>Headers\game.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="graphics" />
      <Field Name="input" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Graphics" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgACgAEAIAkEIRAREEAAACACBAEBAQIAAECAAgAAAE=</HashCode>
      <FileName>Headers\graphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A8AQRAABW0AROEOABMEIIEWYHEEAwBBUQFAIAQgBAgA=</HashCode>
      <FileName>Headers\input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainGame" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAABABAAAAGAAAAAAAAAAAAIIAAAAAAUAAA=</HashCode>
      <FileName>Headers\MainGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>